Repository: gcaguilar/biciradar
Catalog: apple/watchApp/*.lproj/Localizable.strings
Languages: ca

source: Estación guardada
ca: Estació desada

source: Trabajo
ca: Feina

source: Estación más cercana
ca: Estació més propera

source: Estación cercana con bicis
ca: Estació propera amb bicis

source: Estación cercana con huecos
ca: Estació propera amb ancoratges

source: Mis favoritas
ca: Les meves favorites

source: Estado de estación
ca: Estat de l'estació

source: Estación
ca: Estació

source: ¿Qué estación quieres consultar?
ca: Quina estació vols consultar?

source: Cómo está (.$station)
ca: Com està (.$station)

source: Bicis en estación
ca: Bicis a l'estació

source: ¿De qué estación quieres saber las bicis?
ca: De quina estació vols saber les bicis?

source: Cuántas bicis hay en (.$station)
ca: Quantes bicis hi ha a (.$station)

source: Huecos en estación
ca: Ancoratges a l'estació

source: ¿De qué estación quieres saber los huecos?
ca: De quina estació vols saber els ancoratges?

source: Cuántos huecos hay en (.$station)
ca: Quants ancoratges hi ha a (.$station)

source: Ruta a estación
ca: Ruta a l'estació

source: ¿A qué estación quieres ir?
ca: A quina estació vols anar?

source: Llévame a (.$station)
ca: Porta'm a (.$station)

source: Consulta cercanas, favoritas y abre la ruta más rápido desde el reloj.
ca: Consulta properes, favorites i obre la ruta més ràpid des del rellotge.

source: Cerca
ca: A prop

source: Cerca de ti
ca: A prop teu

source: Sincronizadas
ca: Sincronitzades

source: Esperando favoritas del iPhone.
ca: Esperant favorites de l'iPhone.

source: Todavía no he podido cargar tus favoritas.
ca: Encara no he pogut carregar les teves favorites.

source: Acciones
ca: Accions

source: Actualizar
ca: Actualitza

source: Detalle
ca: Detall

source: Huecos
ca: Ancoratges

source: Abrir ruta aquí
ca: Obre ruta aquí

source: No he encontrado esa estación para abrir la ruta.
ca: No he trobat aquesta estació per obrir la ruta.

source: Abriendo la ruta en el reloj.
ca: Obrint la ruta al rellotge.

source: No he podido abrir la ruta ahora mismo.
ca: No he pogut obrir la ruta ara mateix.

source: Abrir ruta en el iPhone
ca: Obre ruta a l'iPhone

source: He enviado la ruta al iPhone.
ca: He enviat la ruta a l'iPhone.

source: No he podido contactar con el iPhone.
ca: No he pogut contactar amb l'iPhone.

source: Estado de casa o trabajo
ca: Estat de casa o feina

source: Bicis en casa o trabajo
ca: Bicis a casa o feina

source: Huecos en casa o trabajo
ca: Ancoratges a casa o feina

source: Ruta a casa o trabajo
ca: Ruta a casa o feina
